#!/bin/sh

# prool's simply script for autorun for tba MUD
#echo tbaMUD/POTVORA code, port 8888: filler for mudconnector.su and tintin.mudhalla MSSP spider, and Potvora mud,
#echo announced in mud.kharkov.org

while [ 1 ]; do

# date "+%d-%m-%Y %H:%M:%S tba MUD start"
date "+%d-%m-%Y %H:%M:%S tbaMUD start" >> autolog.txt
bin/circle 8888 >> prool.log 2>> prool2.log
date "+%d-%m-%Y %H:%M:%S tbaMUDexit" >> autolog.txt
date "+%d-%m-%Y %H:%M:%S tbaMUD exit"

# save syslog
mv prool2.log log-`date "+%d-%m-%Y-%H-%M-%S"`

  if [ -r .killscript ]; then
    DATE=`date`;
    echo "MUD shutdown $DATE"  >> autolog.txt
    rm .killscript
    exit
  fi

 echo pause 6 sec begin
 sleep 6
 echo - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
done
