[0;m[;48;2;255;0;0m⣿[0;m[0;m[;48;2;255;31;31m⣿[0;m[0;m[;48;2;255;62;62m⣿[0;m[0;m[;48;2;255;93;93m⣿[0;m[0;m[;48;2;255;124;124m⣿[0;m[0;m[;48;2;255;155;155m⣿[0;m[0;m[;48;2;255;186;186m⣿[0;m[0;m[;48;2;255;217;217m⣿[0;m 0xff0000 0xff1f1f 0xff3e3e 0xff5d5d 0xff7c7c 0xff9b9b 0xffbaba 0xffd9d9 
[0;m[;48;2;255;64;0m⣿[0;m[0;m[;48;2;255;87;31m⣿[0;m[0;m[;48;2;255;110;62m⣿[0;m[0;m[;48;2;255;133;93m⣿[0;m[0;m[;48;2;255;156;124m⣿[0;m[0;m[;48;2;255;179;155m⣿[0;m[0;m[;48;2;255;202;186m⣿[0;m[0;m[;48;2;255;225;217m⣿[0;m 0xff4000 0xff571f 0xff6e3e 0xff855d 0xff9c7c 0xffb39b 0xffcaba 0xffe1d9 
[0;m[;48;2;255;128;0m⣿[0;m[0;m[;48;2;255;143;31m⣿[0;m[0;m[;48;2;255;158;62m⣿[0;m[0;m[;48;2;255;173;93m⣿[0;m[0;m[;48;2;255;188;124m⣿[0;m[0;m[;48;2;255;203;155m⣿[0;m[0;m[;48;2;255;218;186m⣿[0;m[0;m[;48;2;255;233;217m⣿[0;m 0xff8000 0xff8f1f 0xff9e3e 0xffad5d 0xffbc7c 0xffcb9b 0xffdaba 0xffe9d9 
[0;m[;48;2;255;192;0m⣿[0;m[0;m[;48;2;255;199;31m⣿[0;m[0;m[;48;2;255;206;62m⣿[0;m[0;m[;48;2;255;213;93m⣿[0;m[0;m[;48;2;255;220;124m⣿[0;m[0;m[;48;2;255;227;155m⣿[0;m[0;m[;48;2;255;234;186m⣿[0;m[0;m[;48;2;255;241;217m⣿[0;m 0xffc000 0xffc71f 0xffce3e 0xffd55d 0xffdc7c 0xffe39b 0xffeaba 0xfff1d9 
[0;m[;48;2;192;255;0m⣿[0;m[0;m[;48;2;199;255;31m⣿[0;m[0;m[;48;2;206;255;62m⣿[0;m[0;m[;48;2;213;255;93m⣿[0;m[0;m[;48;2;220;255;124m⣿[0;m[0;m[;48;2;227;255;155m⣿[0;m[0;m[;48;2;234;255;186m⣿[0;m[0;m[;48;2;241;255;217m⣿[0;m 0xc0ff00 0xc7ff1f 0xceff3e 0xd5ff5d 0xdcff7c 0xe3ff9b 0xeaffba 0xf1ffd9 
[0;m[;48;2;128;255;0m⣿[0;m[0;m[;48;2;143;255;31m⣿[0;m[0;m[;48;2;158;255;62m⣿[0;m[0;m[;48;2;173;255;93m⣿[0;m[0;m[;48;2;188;255;124m⣿[0;m[0;m[;48;2;203;255;155m⣿[0;m[0;m[;48;2;218;255;186m⣿[0;m[0;m[;48;2;233;255;217m⣿[0;m 0x80ff00 0x8fff1f 0x9eff3e 0xadff5d 0xbcff7c 0xcbff9b 0xdaffba 0xe9ffd9 
[0;m[;48;2;64;255;0m⣿[0;m[0;m[;48;2;87;255;31m⣿[0;m[0;m[;48;2;110;255;62m⣿[0;m[0;m[;48;2;133;255;93m⣿[0;m[0;m[;48;2;156;255;124m⣿[0;m[0;m[;48;2;179;255;155m⣿[0;m[0;m[;48;2;202;255;186m⣿[0;m[0;m[;48;2;225;255;217m⣿[0;m 0x40ff00 0x57ff1f 0x6eff3e 0x85ff5d 0x9cff7c 0xb3ff9b 0xcaffba 0xe1ffd9 
[0;m[;48;2;0;255;0m⣿[0;m[0;m[;48;2;31;255;31m⣿[0;m[0;m[;48;2;62;255;62m⣿[0;m[0;m[;48;2;93;255;93m⣿[0;m[0;m[;48;2;124;255;124m⣿[0;m[0;m[;48;2;155;255;155m⣿[0;m[0;m[;48;2;186;255;186m⣿[0;m[0;m[;48;2;217;255;217m⣿[0;m 0x00ff00 0x1fff1f 0x3eff3e 0x5dff5d 0x7cff7c 0x9bff9b 0xbaffba 0xd9ffd9 
[0;m[;48;2;0;255;0m⣿[0;m[0;m[;48;2;31;255;31m⣿[0;m[0;m[;48;2;62;255;62m⣿[0;m[0;m[;48;2;93;255;93m⣿[0;m[0;m[;48;2;124;255;124m⣿[0;m[0;m[;48;2;155;255;155m⣿[0;m[0;m[;48;2;186;255;186m⣿[0;m[0;m[;48;2;217;255;217m⣿[0;m 0x00ff00 0x1fff1f 0x3eff3e 0x5dff5d 0x7cff7c 0x9bff9b 0xbaffba 0xd9ffd9 
[0;m[;48;2;0;255;64m⣿[0;m[0;m[;48;2;31;255;87m⣿[0;m[0;m[;48;2;62;255;110m⣿[0;m[0;m[;48;2;93;255;133m⣿[0;m[0;m[;48;2;124;255;156m⣿[0;m[0;m[;48;2;155;255;179m⣿[0;m[0;m[;48;2;186;255;202m⣿[0;m[0;m[;48;2;217;255;225m⣿[0;m 0x00ff40 0x1fff57 0x3eff6e 0x5dff85 0x7cff9c 0x9bffb3 0xbaffca 0xd9ffe1 
[0;m[;48;2;0;255;128m⣿[0;m[0;m[;48;2;31;255;143m⣿[0;m[0;m[;48;2;62;255;158m⣿[0;m[0;m[;48;2;93;255;173m⣿[0;m[0;m[;48;2;124;255;188m⣿[0;m[0;m[;48;2;155;255;203m⣿[0;m[0;m[;48;2;186;255;218m⣿[0;m[0;m[;48;2;217;255;233m⣿[0;m 0x00ff80 0x1fff8f 0x3eff9e 0x5dffad 0x7cffbc 0x9bffcb 0xbaffda 0xd9ffe9 
[0;m[;48;2;0;255;192m⣿[0;m[0;m[;48;2;31;255;199m⣿[0;m[0;m[;48;2;62;255;206m⣿[0;m[0;m[;48;2;93;255;213m⣿[0;m[0;m[;48;2;124;255;220m⣿[0;m[0;m[;48;2;155;255;227m⣿[0;m[0;m[;48;2;186;255;234m⣿[0;m[0;m[;48;2;217;255;241m⣿[0;m 0x00ffc0 0x1fffc7 0x3effce 0x5dffd5 0x7cffdc 0x9bffe3 0xbaffea 0xd9fff1 
[0;m[;48;2;0;192;255m⣿[0;m[0;m[;48;2;31;199;255m⣿[0;m[0;m[;48;2;62;206;255m⣿[0;m[0;m[;48;2;93;213;255m⣿[0;m[0;m[;48;2;124;220;255m⣿[0;m[0;m[;48;2;155;227;255m⣿[0;m[0;m[;48;2;186;234;255m⣿[0;m[0;m[;48;2;217;241;255m⣿[0;m 0x00c0ff 0x1fc7ff 0x3eceff 0x5dd5ff 0x7cdcff 0x9be3ff 0xbaeaff 0xd9f1ff 
[0;m[;48;2;0;128;255m⣿[0;m[0;m[;48;2;31;143;255m⣿[0;m[0;m[;48;2;62;158;255m⣿[0;m[0;m[;48;2;93;173;255m⣿[0;m[0;m[;48;2;124;188;255m⣿[0;m[0;m[;48;2;155;203;255m⣿[0;m[0;m[;48;2;186;218;255m⣿[0;m[0;m[;48;2;217;233;255m⣿[0;m 0x0080ff 0x1f8fff 0x3e9eff 0x5dadff 0x7cbcff 0x9bcbff 0xbadaff 0xd9e9ff 
[0;m[;48;2;0;64;255m⣿[0;m[0;m[;48;2;31;87;255m⣿[0;m[0;m[;48;2;62;110;255m⣿[0;m[0;m[;48;2;93;133;255m⣿[0;m[0;m[;48;2;124;156;255m⣿[0;m[0;m[;48;2;155;179;255m⣿[0;m[0;m[;48;2;186;202;255m⣿[0;m[0;m[;48;2;217;225;255m⣿[0;m 0x0040ff 0x1f57ff 0x3e6eff 0x5d85ff 0x7c9cff 0x9bb3ff 0xbacaff 0xd9e1ff 
[0;m[;48;2;0;0;255m⣿[0;m[0;m[;48;2;31;31;255m⣿[0;m[0;m[;48;2;62;62;255m⣿[0;m[0;m[;48;2;93;93;255m⣿[0;m[0;m[;48;2;124;124;255m⣿[0;m[0;m[;48;2;155;155;255m⣿[0;m[0;m[;48;2;186;186;255m⣿[0;m[0;m[;48;2;217;217;255m⣿[0;m 0x0000ff 0x1f1fff 0x3e3eff 0x5d5dff 0x7c7cff 0x9b9bff 0xbabaff 0xd9d9ff 
[0;m[;48;2;0;0;192m⣿[0;m[0;m[;48;2;31;31;199m⣿[0;m[0;m[;48;2;62;62;206m⣿[0;m[0;m[;48;2;93;93;213m⣿[0;m[0;m[;48;2;124;124;220m⣿[0;m[0;m[;48;2;155;155;227m⣿[0;m[0;m[;48;2;186;186;234m⣿[0;m[0;m[;48;2;217;217;241m⣿[0;m 0x0000c0 0x1f1fc7 0x3e3ece 0x5d5dd5 0x7c7cdc 0x9b9be3 0xbabaea 0xd9d9f1 
[0;m[;48;2;0;0;128m⣿[0;m[0;m[;48;2;31;31;143m⣿[0;m[0;m[;48;2;62;62;158m⣿[0;m[0;m[;48;2;93;93;173m⣿[0;m[0;m[;48;2;124;124;188m⣿[0;m[0;m[;48;2;155;155;203m⣿[0;m[0;m[;48;2;186;186;218m⣿[0;m[0;m[;48;2;217;217;233m⣿[0;m 0x000080 0x1f1f8f 0x3e3e9e 0x5d5dad 0x7c7cbc 0x9b9bcb 0xbabada 0xd9d9e9 
[0;m[;48;2;0;0;64m⣿[0;m[0;m[;48;2;31;31;87m⣿[0;m[0;m[;48;2;62;62;110m⣿[0;m[0;m[;48;2;93;93;133m⣿[0;m[0;m[;48;2;124;124;156m⣿[0;m[0;m[;48;2;155;155;179m⣿[0;m[0;m[;48;2;186;186;202m⣿[0;m[0;m[;48;2;217;217;225m⣿[0;m 0x000040 0x1f1f57 0x3e3e6e 0x5d5d85 0x7c7c9c 0x9b9bb3 0xbabaca 0xd9d9e1 
[0;m[;48;2;0;0;0m⣿[0;m[0;m[;48;2;31;31;31m⣿[0;m[0;m[;48;2;62;62;62m⣿[0;m[0;m[;48;2;93;93;93m⣿[0;m[0;m[;48;2;124;124;124m⣿[0;m[0;m[;48;2;155;155;155m⣿[0;m[0;m[;48;2;186;186;186m⣿[0;m[0;m[;48;2;217;217;217m⣿[0;m 0x000000 0x1f1f1f 0x3e3e3e 0x5d5d5d 0x7c7c7c 0x9b9b9b 0xbababa 0xd9d9d9 