#2100
Дорога к лесному замку~
   Вы находитесь на грунтовой дороге, ведущей в лесной замок. После дождя
дорога должна раскиснуть и превратиться в болото, думаете вы. Справа и
слева (на западе и востоке) сосновый лес
~
21 0 0 0 0 2
D0
~
~
0 -1 2101
D2
~
~
0 -1 9937
S
#2101
Площадка перед замком~
Утоптаная и укатанная колесами площадка перед входом в Лесной замок
~
21 8192 0 0 0 1
D0
~
~
0 -1 2102
D1
~
~
0 -1 2127
D2
~
~
0 -1 2100
D3
~
~
0 -1 2126
S
#2102
Внутри замка~
   Вы находитесь внутри ограды замка. Мостовая выложена брусчаткой
~
21 2052 0 0 0 1
D0
~
~
0 -1 2103
D1
~
~
0 -1 2124
D2
~
~
0 -1 2101
D3
~
~
0 -1 2125
S
#2103
Улица внутри замка (1)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0 0 0 0 1
D0
~
~
0 -1 2109
D1
~
~
0 -1 2117
D2
~
~
0 -1 2102
D3
~
~
0 -1 2110
S
#2104
Улица внутри замка (7)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики. Впереди тупик: северная
стена замка
~
21 0 0 0 0 1
D1
~
~
0 -1 2123
D2
~
~
0 -1 2105
D3
~
~
0 -1 2116
S
#2105
Улица внутри замка (6)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0 0 0 0 1
D0
~
~
0 -1 2104
D1
~
~
0 -1 2122
D2
~
~
0 -1 2106
D3
~
~
0 -1 2115
S
#2106
Улица внутри замка (5)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0 0 0 0 1
D0
~
~
0 -1 2105
D1
~
~
0 -1 2121
D2
~
~
0 -1 2107
D3
~
~
0 -1 2114
S
#2107
Улица внутри замка (4)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0 0 0 0 1
D0
~
~
0 -1 2106
D1
~
~
0 -1 2120
D2
~
~
0 -1 2108
D3
~
~
0 -1 2113
S
#2108
Улица внутри замка (3)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0 0 0 0 1
D0
~
~
0 -1 2107
D1
~
~
0 -1 2119
D2
~
~
0 -1 2109
D3
~
~
0 -1 2112
S
#2109
Улица внутри замка (2)~
   Внутри замка идет узкая улочка с редкими фонарями. Справа и слева
впритык друг к другу стоят каменные домики
~
21 0 0 0 0 1
D0
~
~
0 -1 2108
D1
~
~
0 -1 2118
D2
~
~
0 -1 2103
D3
~
~
0 -1 2111
S
#2110
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D1
~
~
0 -1 2103
S
#2111
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D1
~
~
0 -1 2109
S
#2112
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D1
~
~
0 -1 2108
S
#2113
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D1
~
~
0 -1 2107
S
#2114
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D1
~
~
0 -1 2106
S
#2115
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D1
~
~
0 -1 2105
S
#2116
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D1
~
~
0 -1 2104
S
#2117
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D3
~
~
0 -1 2103
S
#2118
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D3
~
~
0 -1 2109
S
#2119
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D3
~
~
0 -1 2108
S
#2120
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D3
~
~
0 -1 2107
S
#2121
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D3
~
~
0 -1 2106
S
#2122
Внутри домика~
   Вы находитесь внутри домика
~
21 8 0 0 0 0
D3
~
~
0 -1 2105
S
#2123
Гибернатор~
   Это холодильная камера для длительного замораживания и хранения живых
существ (людей). На стене виден огромный логотип SBS
~
21 8 0 0 0 0
D3
~
~
0 -1 2104
S
#2124
Внутри замка~
   Вы находитесь внутри ограды замка. Мостовая выложена брусчаткой
~
21 8 0 0 0 1
D3
~
~
0 -1 2102
S
#2125
Внутри замка~
   Вы находитесь внутри ограды замка. Мостовая выложена брусчаткой
~
21 0 0 0 0 1
D1
~
~
0 -1 2102
S
#2126
Площадка перед замком~
   Утоптаная и укатанная колесами площадка перед входом в замок. Посреди
лужайки растет огромный дуб
~
21 0 0 0 0 1
D1
~
~
0 -1 2101
D3
~
~
0 -1 2128
S
#2127
Площадка перед замком~
   Утоптаная и укатанная колесами площадка перед входом в замок. Здесь
растет огромное дерево - валлин (разновидность мэллорна, в Северной Америке
пионеры называли его тюльпановым деревом)

~
21 0 0 0 0 1
D1
~
~
0 -1 2150
D3
~
~
0 -1 2101
S
#2128
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2129
D1
~
~
0 -1 2126
S
#2129
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2130
D2
~
~
0 -1 2128
S
#2130
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2131
D2
~
~
0 -1 2129
S
#2131
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2132
D2
~
~
0 -1 2130
S
#2132
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2133
D2
~
~
0 -1 2131
S
#2133
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2134
D2
~
~
0 -1 2132
S
#2134
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2135
D2
~
~
0 -1 2133
S
#2135
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2136
D2
~
~
0 -1 2134
S
#2136
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2137
D2
~
~
0 -1 2135
S
#2137
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D1
~
~
0 -1 2138
D2
~
~
0 -1 2136
D3
~
~
0 -1 19989
S
#2138
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D1
~
~
0 -1 2139
D3
~
~
0 -1 2137
S
#2139
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D1
~
~
0 -1 2140
D3
~
~
0 -1 2138
S
#2140
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D1
~
~
0 -1 2141
D3
~
~
0 -1 2139
S
#2141
Мокрый луг~
   Земля здесь очень влажная, явно где-то рядом подземные родники
~
21 4 0 0 0 2
D0
~
~
0 -1 2151
D2
~
~
0 -1 2142
D3
~
~
0 -1 2140
S
#2142
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2141
D2
~
~
0 -1 2143
S
#2143
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2142
D2
~
~
0 -1 2144
S
#2144
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2143
D2
~
~
0 -1 2145
S
#2145
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2144
D2
~
~
0 -1 2146
S
#2146
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2145
D2
~
~
0 -1 2147
S
#2147
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2146
D2
~
~
0 -1 2148
S
#2148
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2147
D2
~
~
0 -1 2149
S
#2149
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2148
D2
~
~
0 -1 2150
S
#2150
Лужайка~
   Заросшая травой лужайка возле замка
~
21 0 0 0 0 2
D0
~
~
0 -1 2149
D3
~
~
0 -1 2127
S
#2151
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2152
D1
~
~
0 -1 2154
D2
~
~
0 -1 2141
S
#2152
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2153
D1
~
~
0 -1 2155
D2
~
~
0 -1 2151
D3
~
~
0 0 2163
S
#2153
Болото~
   Грязь, тина, камыши и рогоз. На севере начинается трясина, туда не пройти
~
21 0 0 0 0 2
D1
~
~
0 -1 2156
D2
~
~
0 -1 2152
D4
Невидимый люк висит в воздухе, его выдает только легкое марево.~
люк|люк~
0 0 111
S
#2154
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2155
D1
~
~
0 -1 2157
D3
~
~
0 -1 2151
S
#2155
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2156
D1
~
~
0 -1 2158
D2
~
~
0 -1 2154
D3
~
~
0 -1 2152
S
#2156
Болото~
   Грязь, тина, камыши и рогоз. На севере небольшое озерцо
~
21 0 0 0 0 2
D1
~
~
0 -1 2159
D2
~
~
0 -1 2155
D3
~
~
0 -1 2153
S
#2157
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2158
D1
~
~
0 -1 2160
D3
~
~
0 -1 2154
S
#2158
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2159
D1
~
~
0 -1 2161
D2
~
~
0 -1 2157
D3
~
~
0 -1 2155
S
#2159
Болото~
   Грязь, тина, камыши и рогоз. На севере всё глубже и глубже
~
21 0 0 0 0 2
D1
~
~
0 -1 2162
D2
~
~
0 -1 2158
D3
~
~
0 -1 2156
S
#2160
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2161
D3
~
~
0 -1 2157
S
#2161
Болото~
   Грязь, тина, камыши и рогоз
~
21 0 0 0 0 2
D0
~
~
0 -1 2162
D2
~
~
0 -1 2160
D3
~
~
0 -1 2158
S
#2162
Болото~
   Грязь, тина, камыши и рогоз. На север не пройти, там скалы, поросщие мхом
и лишайниками
~
21 0 0 0 0 2
D2
~
~
0 -1 2161
D3
~
~
0 -1 2159
S
#2163
Сухой бугорок~
Среди болота выдается сухой бугорок. Странно, везде
вода, а на бугорке трава желтая, пожухлая.
Видны следы очень старого костра, вокруг которого
из земли торчат белые камни, похожие на зубы
какого-то огромного чудовища
~
21 0 0 0 0 4
D1
~
~
0 0 2152
S
$~
