#60000
Кімната українських богів~
Тут пусто і світло.
Світ випромінюють білі стіни.
~
600 8 0 0 0 0
D0
~
~
0 0 60002
D2
~
~
0 0 60001
D4
~
~
0 0 1204
S
#60001
Комора~
Це полутемна комора. Тут усюди павутиння
і пил. Тут зберігається різний мотлох
~
600 8 0 0 0 0
D0
~
~
0 0 60000
S
#60002
Коридор~
Коридор з світло-оливковими стінами
~
600 0 0 0 0 0
D2
~
~
0 0 60000
D3
~
~
0 0 60003
S
#60003
Кабінет Пруля~
У кабінеті стоїть стол, стул офісний ISO 9001,
на столі стоїть два ноутбуки і різні дрібниці:
миша, чашка, ручка, олівець, листи паперу,
окуляри, навушники, два мобільних телефона,
зарядний пристрій, пачка вологих серветок,
декілька детальок Лєго і фігурка посіпаки
~
600 0 0 0 0 0
D1
~
~
0 0 60002
S
$~
