#60100
Колодязь~
Вертикальний колодязь, а на його стінах встановлені шафи,
шафки та окремі полиці
~
601 8 0 0 0 0
D4
~
~
0 0 3005
D5
~
~
0 0 60101
S
#60101
Середина колодязя~
З стін усюди звисають корені
~
601 8 0 0 0 0
D4
~
~
0 0 60100
D5
~
~
0 0 60102
S
#60102
Дно колодязя~
Дно пісчане і на диво сухе.
Тут валяється опале листя та інший мотлох
Інколи хтось знизу стукає

~
601 8 0 0 0 0
D1
~
~
0 0 60103
D4
~
~
0 0 60101
S
#60103
Тунель~
Горизонтальний тунель йде кудись убік
~
601 8 0 0 0 0
D1
~
~
0 0 60104
D3
~
~
0 0 60102
S
#60104
Середина тунелю~
Де-не-де у стінах тунелю світяться невеличкі камінці
~
601 8 0 0 0 0
D1
~
~
0 0 60105
D3
~
~
0 0 60103
S
#60105
Вихід з тунелю~
або вхід, це з якої сторони подивитися
~
601 8 0 0 0 0
D1
~
~
0 0 60106
D3
~
~
0 0 60104
S
#60106
Луки~
Тут росте зелена трава
~
601 0 0 0 0 2
D3
~
~
0 0 60105
S
$~
